<!doctype html>
<html>
  <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174014278-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-174014278-2');
	</script> -->

	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Quattrocento:wght@700&display=swap" rel="stylesheet">
	<link rel="icon" type="image/svg" href="./assets/fav-icon.svg">
    <title>Modulaciones del Discurso</title>
	<link rel="stylesheet" href="styles.css">

  </head>
  <body>
	<a class="button" href="#popup1"><img src="./assets/info-icon.svg" alt=""/></a>
	<div id="p5sketch" class="sketch">
	<!-- p5 instance will be created here -->
	</div>
	<div class='counter-container'>
		<p id='counter-hour' class='counter-hour'></p>
		<p id='counter-day' class='counter-day'></p>
	</div>
	<div id="p5_loading" class="loadingclass"><div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div></div>
	<div id="popup1" class="overlay">
		<div class="popup">
			<a class="close" href="#">&times;</a>
			<!-- <h2>Modulaciones del Discurso</h2>
			<div class="content">
				<p>El tiempo y su flujo son los agentes de la memoria. A este, el tiempo, le sobreviene el olvido o la historia, historia que efímera o persistente se define ahora en lo digital. </p>
				<p>¿De qué habla Medellín y qué tanto perdura?</p>
				<p>Esta intervención explora la persistencia de los tópicos de ciudad a partir de los Twits publicados por sus habitantes. Un algoritmo de Inteligencia Artificial clasifica los tweets de acuerdo a sus relaciones textuales y, partiendo de estos datos, crea una experiencia audiovisual que pone en evidencia las relaciones ocultas entre aquello que decimos y su transcurrir.</p>
				<img src="assets\ETlogo.svg" alt="Ethos Tekne" class='logo-ethos'>
				<img src="assets\logoCATUL.png" alt="Logo red CATUL" class='logo-catul'>
			</div> -->
			<img id="info-page-mobile" src="./assets/info-page-mobile.svg" alt="">
			<img id="info-page" src="./assets/infopage.svg" alt="">
		</div>
	</div>
||	<script src="dist/main.js"></script>
  </body>
</html>
